\ \
\ \ \ \ \ \ \ (?:\
\ \ \ \ \ \ \ \ \ \
Japan\ Network\ Information\ Center\ License\
\
\ \ \ \ \ \ )?\
\ \ \ \ \ \ \ .{0,5000}\
\ \ \ \ \ \ \ \
By\ using\ this\ file,\ you\ agree\ to\ the\ terms\ and\ conditions\ set\ forth\ \ bellow|below\.\
\
\ \ \ \ \ \ \ \
LICENSE\ TERMS\ AND\ CONDITIONS\
\
\ \ \ \ \ \ \ \
The\ following\ License\ Terms\ and\ Conditions\ apply,\ unless\ a\ different\ license\ is\ obtained\ from\ \ .+\ \("\ .+"\),\ \ .+\.\
\
\ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\ .{0,20}\
\ \ \ \ \ \ \ \ \ \ Use,\ Modification\ and\ Redistribution\ \(including\ distribution\ of\ any\ modified\ or\ derived\ work\)\ in\ source\ and/or\ binary\ forms\ is\ permitted\ under\ this\ License\ Terms\ and\ Conditions\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\ .{0,20}\
\ \ \ \ \ \ \ \ \ \ Redistribution\ of\ source\ code\ must\ retain\ the\ copyright\ notices\ as\ they\ appear\ in\ each\ source\ code\ file,\ this\ License\ Terms\ and\ Conditions\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\ .{0,20}\
\ \ \ \ \ \ \ \ \ \ Redistribution\ in\ binary\ form\ must\ reproduce\ the\ Copyright\ Notice,\ this\ License\ Terms\ and\ Conditions,\ in\ the\ documentation\ and/or\ other\ materials\ provided\ with\ the\ distribution\.\ For\ the\ purposes\ of\ binary\ distribution\ the\ "Copyright\ Notice"\ refers\ to\ the\ following\ language:\ "Copyright\ \(c\)\ \ .+\.\ All\ rights\ reserved\."\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\ .{0,20}\
\ \ \ \ \ \ \ \ \ \ The\ name\ of\ \ .+\ may\ not\ be\ used\ to\ endorse\ or\ promote\ products\ derived\ from\ this\ Software\ without\ specific\ prior\ written\ approval\ of\ \ .+\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\ .{0,20}\
\ \ \ \ \ \ \ \ \ \ Disclaimer/Limitation\ of\ Liability:\ THIS\ SOFTWARE\ IS\ PROVIDED\ BY\ \ .+\ "AS\ IS"\ AND\ ANY\ EXPRESS\ OR\ IMPLIED\ WARRANTIES,\ INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ THE\ IMPLIED\ WARRANTIES\ OF\ MERCHANTABILITY\ AND\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\ ARE\ DISCLAIMED\.\ IN\ NO\ EVENT\ SHALL\ \ .+\ BE\ LIABLE\ FOR\ ANY\ DIRECT,\ INDIRECT,\ INCIDENTAL,\ SPECIAL,\ EXEMPLARY,\ OR\ CONSEQUENTIAL\ DAMAGES\ \(INCLUDING,\ BUT\ NOT\ LIMITED\ TO,\ PROCUREMENT\ OF\ SUBSTITUTE\ GOODS\ OR\ SERVICES;\ LOSS\ OF\ USE,\ DATA,\ OR\ PROFITS;\ OR\ BUSINESS\ INTERRUPTION\)\ HOWEVER\ CAUSED\ AND\ ON\ ANY\ THEORY\ OF\ LIABILITY,\ WHETHER\ IN\ CONTRACT,\ STRICT\ LIABILITY,\ OR\ TORT\ \(INCLUDING\ NEGLIGENCE\ OR\ OTHERWISE\)\ ARISING\ IN\ ANY\ WAY\ OUT\ OF\ THE\ USE\ OF\ THIS\ SOFTWARE,\ EVEN\ IF\ ADVISED\ OF\ THE\ POSSIBILITY\ OF\ SUCH\ DAMAGES\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \
\ \ \ \ 