\ \
\ \ \ \ \ \ \ .{0,5000}\
\
\ \ \ \ \ \ \ \
Permission\ is\ granted\ to\ anyone\ to\ use\ this\ software\ for\ any\ purpose\ on\ any\ computer\ system,\ and\ to\
\ \ \ \ \ \ \ \ \ redistribute\ it\ freely,\ subject\ to\ the\ following\ restrictions:\
\
\ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\
\ \ \ \ \ \ \ \ \ \ \ \ \ .{0,20}\
\ \ \ \ \ \ \ \ \ \ This\ software\ is\ distributed\ in\ the\ hope\ that\ it\ will\ be\ useful,\ but\ WITHOUT\ ANY\ WARRANTY;\
\ \ \ \ \ \ \ \ \ \ \ \ \ without\ even\ the\ implied\ warranty\ of\ MERCHANTABILITY\ or\ FITNESS\ FOR\ A\ PARTICULAR\ PURPOSE\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \ \ \
\
\ \ \ \ \ \ \ \ \ \ \ \ \ .{0,20}\
\ \ \ \ \ \ \ \ \ \ Altered\ versions\ must\ be\ plainly\ marked\ as\ such,\ and\ must\ not\ be\ misrepresented\ as\ being\ the\
\ \ \ \ \ \ \ \ \ \ \ \ \ original\ software\.\
\ \ \ \ \ \ \ \ \
\ \ \ \ \ \ \
\ \ \ \ 